[generators]
cmake
virtualrunenv

[requires]
axtls/1.5.3
boost/1.64.0
c-ares/1.15.0
ffmpeg/3.3.1
glew/2.1.0@bincrafters/stable
jansson/2.12
jsoncpp/1.8.3
libcurl/7.64.1
libpq/11.5
miniupnpc/2.1
openal/1.20.1
opencv/2.4.13.5
openssl/1.1.1d
pjsip/2.8
qt/5.14.1
sip/4.19.3
qtwebkit/5.212.0-alpha4

# resolve conflicts
zlib/1.2.11@conan/stable
bzip2/1.0.6@conan/stable

[options]
*:shared=True
libcurl:darwin_ssl=False
opencv:jasper=False
opencv:openexr=False
opencv:tiff=False
qt:qtmultimedia=True
qt:openssl=True
qt:qtimageformats=True
qt:qtscript=True
qt:qtsvg=True
qt:qtx11extras=False
qt:with_builtin_libs=True
qt:with_glib=False
qt:with_icu=False
qt:with_mysql=False
qt:with_pcre2=False
qt:with_sdl2=False
qt:with_zstd=False
qt:qttools=True
sip:python=python2
